*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    color:#5a6883;
}

.our_services_hero_section{
    width:100%;
    height:500px;
    background-color: #fff9f0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.our_services_hero_section .our_services_img{
    width:650px;
    height:90%;
    overflow: hidden;
}
.our_services_img img{
    width:100%;
    height:100%;
    object-fit:contain;
    transform: scale(1.2);
    margin-top:50px;
    overflow: hidden;
}
.our_services_hero_section .our_services_content{
    width:500px;
    height:70%;
}
.our_services_content p{
    color:#404255;
    line-height: 1.4;
    text-align: justify;
}
.our_services_hero_section h1{
    color:#404255;
    text-align: center;
    width:60%;
    margin:0 auto;
    margin-top:50px;
}

/*responsiveness*/
@media (max-width: 768px) {
    .our_services_hero_section {
        height: auto;
        flex-direction: column; /* Change flex direction to column */
    }

    .our_services_hero_section .our_services_img {
       width:90vw;
       height:90vw;
    }
    .our_services_img img{
        width:100%;
        height:100%;
        object-fit: contain;
    }

    .our_services_hero_section .our_services_content {
        width: 90%;
        max-width: none;
    }

    .our_services_hero_section h1 {
        width: 90%;
        max-width: none;
    }
}
/*hero section ending*/
/*special areas section styling beign*/
.our_special_areas{
    width:100%;
    height:500px;
    text-align: center;
    margin-top:50px;
}
.services_list{
width:70%;
height:350px;
margin:0 auto;
display: grid;
grid-template-columns: auto auto auto;
grid-gap:25px;
padding:10px;
justify-content: center;
align-items: center;
}
.services_list div{
width:250px;
height:150px;
border-radius: 10px;
color: #5a6883;
}
.services_list div img{
    width:75px;
    height:75px;
    object-fit:contain;
    margin-top:15px;
}
.services_list div h4{
    color:#2B3A55;
}
/*services contact us section beignning*/
.Services_contact_us{
    width:auto;
    margin:10px;
    padding:10px;
    border-radius:100px;
    background-color: rgb(89, 89, 145);
    color:white;
    margin-left:40%;
    border:none;
}
@media (max-width: 768px) {
    .our_special_areas{
        height:1000px;
        margin-top: 25px;
    }
    .our_special_areas h2{
        font-size: 1.5em;
    }
    .services_list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust grid column size for smaller screens */
        grid-gap: 15px; /* Adjust grid gap for smaller screens */
    }

    .Services_contact_us {
        margin-left: 0; /* Remove margin left for smaller screens */
    }
}
@media (max-width: 768px){
    .Services_contact_us{
        margin-left:18%;
        margin-top:150px;
    }

}
@media (max-width: 414px){
    .our_special_areas{
        margin-top:50px;
    }
}
.services_footer{
    width:100%;
    height:400px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:50px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #6693e6;
}
.services_footer .footer_sections{
    width:250px;
    height:200px;
    text-align: center;
}
.footer_sections .quick_links{
    text-align:center;
}
.quick_links li{
    list-style: none;
    color:white;
    margin-right:20px;
    margin-top:10px;
}
.quick_links li a{
    color:white;
}
@media only screen and (max-width: 768px) {
    .services_footer{
        margin-top:50px;
        height:1000px;
        grid-template-columns: auto;
    }
}